# local-files-manager

./: .gitignore  .project  pom.xml
src/main/java/com/asherdrake/mp3editor/: CsvMp3.java  Mp3Info.java  Mp3editor.java  Mp3editorTest.java
src/test/java/com/asherdrake/mp3editor/: Mp3editorTest.java
